2559. Count Vowel Strings in Ranges.

You are given a 0-indexed array of strings words and a 2D array of integers queries.

Each query queries[i] = [li, ri] asks us to find the number of strings present in the range li to ri (both inclusive) of words that start and end with a vowel.

Return an array ans of size queries.length, where ans[i] is the answer to the ith query.

Note that the vowel letters are 'a', 'e', 'i', 'o', and 'u'.


// solution 



class Solution {
    public int isVowel(String w){
        int n = w.length();
        if((w.charAt(0)=='a'||w.charAt(0)=='e'||w.charAt(0)=='i'||w.charAt(0)=='o'||w.charAt(0)=='u')&&(w.charAt(n-1)=='a'||w.charAt(n-1)=='e'||w.charAt(n-1)=='i'||w.charAt(n-1)=='o'||w.charAt(n-1)=='u')){
            return 1;
        }
        return 0;

    }
    public int[] vowelStrings(String[] w, int[][] q) {
        int n = w.length;
        int preSum[] = new int [n];
        preSum[0] = isVowel(w[0]);
        for(int i = 1; i<n; i++){
            preSum[i] = preSum[i-1]+ isVowel(w[i]);
        }
        int m = q.length;
        int ans[] = new int[m];
        for(int i = 0; i<m; i++){
            int l = q[i][0];
            int r = q[i][1];
            int res = preSum[r];
             if(l != 0){
                 res -= preSum[l-1];
             }
             ans[i] = res;
        }
        return ans;
        
    }
}

